spring.application.name=niche



spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12739649
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql12739649
spring.datasource.password=tidp7hctTm

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
